--cpu Cortex-M3
".\output\led.o"
".\output\key.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\time2.o"
".\output\delay.o"
".\output\usart.o"
".\output\exti.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_exti.o"
--strict --scatter ".\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Output\Template.axf